# delcare

./: pom.xml
src/main/java/com/declare/: DeclareApplication.java
src/main/java/com/declare/biz/: CaptchaService.java  DeclareService.java  FileService.java  UserService.java  VerificationCodeService.java
src/main/java/com/declare/biz/dto/: CaptchaImage.java  StorageOptions.java
src/main/java/com/declare/biz/enums/: DeclareStatusEnum.java
src/main/java/com/declare/common/: BizError.java  IEnum.java
src/main/java/com/declare/common/model/: BaseEntity.java  BusinessException.java  Result.java
src/main/java/com/declare/common/utils/: AssertUtils.java  UserContextUtils.java
src/main/java/com/declare/config/: SecurityConfig.java  ValidatorConfiguration.java
src/main/java/com/declare/dao/: DeclareExpenseItemRepository.java  DeclareInformationImgRepository.java  DeclareRepository.java  UserRepository.java
src/main/java/com/declare/dao/dataobject/: DeclareEntity.java  DeclareExpenseItemEntity.java  DeclareInformationImgEntity.java  UserEntity.java
src/main/java/com/declare/web/: CommonController.java  DeclareController.java  MainController.java  UserController.java
src/main/java/com/declare/web/config/: ApiExceptionHandler.java
src/main/java/com/declare/web/request/: DeclareCreateRequest.java  FileInfoRequest.java
src/main/resources/: application.yaml
src/main/resources/static/sql/: schema.sql
src/main/resources/templates/: login.ftl
src/test/java/com/declare/: DeclareApplicationTests.java
